---
title: Documentation Example
layout: ../../layouts/DocsLayout.astro
---

# Documentation Example

This is an example documentation page that demonstrates the table of contents functionality.

## Getting Started

Learn how to get started with our amazing framework.

### Prerequisites

Before you begin, ensure you have the following installed:
- Node.js 14 or higher
- npm or yarn
- Git

### Installation

To install the framework, run:

```bash
npm install @example/framework
```

## Basic Usage

Here's a simple example of how to use the framework:

```javascript
import { createApp } from '@example/framework';

const app = createApp({
  // configuration
});
```

### Configuration

The framework can be configured with various options:

- `debug`: Enable debug mode
- `theme`: Custom theme settings
- `plugins`: Array of plugins

## Advanced Features

Discover advanced features and capabilities.

### Custom Components

Create custom components:

```javascript
const CustomComponent = {
  name: 'CustomComponent',
  setup() {
    // component logic
  }
};
```

### State Management

Learn about the built-in state management system.